<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>

    <style type="text/css">
        html,
        body {
            max-width: 100%;
            overflow-x: hidden;
        }

        img {
            max-width: 100%;
            max-height: 100vh;
            height: auto;
        }

        /* Customize the label (the container) */
        .container {
            display: block;
            position: relative;
            padding-left: 25px;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 14px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* Hide the browser's default checkbox */
        .container input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
            border: 1px solid #F1592B;
        }

        /* Create a custom checkbox */
        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 20px;
            width: 20px;
            background-color: #fff;
            border: 1px solid #F1592B;
            border-radius: 5px;
        }

        /* On mouse-over, add a grey background color */
        .container:hover input~.checkmark {
            background-color: #fff;
        }

        /* When the checkbox is checked, add a blue background */
        .container input:checked~.checkmark {
            background-color: #F1592B;
        }

        /* Create the checkmark/indicator (hidden when not checked) */
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        /* Show the checkmark when checked */
        .container input:checked~.checkmark:after {
            display: block;
        }

        /* Style the checkmark/indicator */
        .container .checkmark:after {
            left: 40%;
            top: 20%;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 3px 3px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        ::-webkit-input-placeholder {
            /* Edge */
            color: white;
        }

        :-ms-input-placeholder {
            /* Internet Explorer 10-11 */
            color: white;
        }

        ::placeholder {
            color: white;
        }

        .getInTouch {
            border: none;
            border-bottom: 1px solid #575757;
            background-color: rgba(0, 0, 0, 0);
            color: 575757;
            outline: none;
            width: 70%;
            width: 70%;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
        }

        .getInTouch::placeholder {
            color: #575757;
        }

        .getInTouch::-webkit-input-placeholder {
            /* Edge */
            color: #575757;
        }

        .getInTouch:-ms-input-placeholder {
            /* Internet Explorer 10-11 */
            color: #575757;
        }

        .footer-link {
            color: #FFFFFF;
            font-size: 16pt;
            outline: none;
            text-decoration: none;
        }

        .footer-link:hover {
            color: #FFFFFF;
            font-size: 16pt;
            outline: none;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <div class="container-fluid" style="margin: 0px;padding: 0px;">

        <div class="row">
            <div class="col-6" style="margin: 0%;padding: 0%;">
                <img src="./img/register/register_half.png" height="100%" width="100%" alt="">
            </div>

            <div class="col-6" style="margin: 0%;padding: 0%;">
                <img src="./img/login/login_bg.png" style="position: absolute;" height="100%" width="100%" alt="">

                <img src="./img/register/register_heading.png"
                    style="position: relative;margin-top: 5%;margin-left: 25%;margin-right: 25%;" width="50%" alt="">

                <form action="/action_page.php" class="mx-auto" style="position: relative;">
                    <input class="getInTouch" type="text" name="email" placeholder="Your Email"
                        style="width: 45%;min-width: 45%;margin-left: 27.5%;margin-right: 27.5%;margin-top: 5%;border-style: solid;border-width: 1px;border-radius: 5px;border-color: #F1592B;color: #F1592B;"><br>

                    <input class="getInTouch" type="text" name="email" placeholder="Name"
                        style="width: 40%;min-width: 45%;margin-left: 27.5%;margin-right: 27.5%;margin-top: 2%;border-style: solid;border-width: 1px;border-radius: 5px;border-color: #F1592B;color: #F1592B;"><br>

                    <input class="getInTouch" type="text" name="email" placeholder="Hotel/Company Name"
                        style="width: 45%;min-width: 45%;margin-left: 27.5%;margin-right: 27.5%;margin-top: 2%;border-style: solid;border-width: 1px;border-radius: 5px;border-color: #F1592B;color: #F1592B;"><br>

                    <input class="getInTouch" type="password" name="password" placeholder="Password"
                        style="width: 45%;min-width: 45%;margin-left: 27.5%;margin-right: 27.5%;margin-top: 2%;border-style: solid;border-width: 1px;border-radius: 5px;border-color: #F1592B;color: #F1592B;"><br>

                    <input class="getInTouch" type="password" name="password" placeholder="Confirm Password"
                        style="width: 45%;min-width: 45%;margin-left: 27.5%;margin-right: 27.5%;margin-top: 2%;border-style: solid;border-width: 1px;border-radius: 5px;border-color: #F1592B;color: #F1592B;"><br>

                    <a href="" style="width:0%;margin-left: 40%;margin-right: 40%;">
                        <img src="./img/register/register_btn.png" width="20%" height="50px" style="margin-top: 5%;" />
                    </a>
                </form>

                <div class="d-flex justify-content-center">
                    <p style="position: relative;margin-top: 2%;" class="mx-auto">
                        Already have an account? <a href="login.html" style="color: #F1592B;font-size: 14px;">Click here</a> to
                        login
                    </p>
                </div>



            </div>

        </div>
    </div>
    <!-- </div> -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./img/https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="./img/https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="./img/https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>